{
  "name": "Gated Docker DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  // Node.js is required to RUN the browser-control workflow itself: the suede
  // orchestration is TypeScript run via `node --import tsx report/index.ts`, and it
  // drives Docker through `dockerode`. The dev container only had the Docker CLI +
  // buildx + python before, so the workflow couldn't even start. v22 matches the
  // browser image's `node:22` base and supports `node --import tsx`.
  //
  // This does NOT affect the gate: the browser image is built via dockerode's
  // `image.build` (the classic `POST /build` path -- NOT buildx's privileged
  // `docker-container` driver, which the gate correctly denies), then run + driven
  // via `docker exec`, all of which the shim already allows for owned siblings.
  // (After a rebuild, install the project's own deps once with `npm install` per the
  // sweater-vest-suede README before `npm run report` / report.sh.)
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  // VS Code IPC host-bridge hardening, Layer 1 (defence-in-depth; see cont. 13 +
  // cont. 18 in docs/DESIGN.md and .devcontainer/harden-vscode-ipc.sh). Null the
  // host-reaching channels for processes VS Code starts in the container. As of
  // cont. 18 this is MAXIMUM containment: we also null VSCODE_IPC_HOOK_CLI (the
  // `code` editor IPC) and BROWSER, closing the in-container half of the
  // "open-a-host-file-via-`code`" read primitive -- at the cost of `code`-from-
  // terminal and some in-editor agent integration (diffs, "open file"). To KEEP that
  // integration, delete the VSCODE_IPC_HOOK_CLI/BROWSER lines here AND re-comment the
  // matching block in harden-vscode-ipc.sh.
  // NB: this is still same-privilege-defeatable (the socket is re-globbable from
  // /tmp) and does NOT touch the extension-host API path (`vscode.workspace.fs` over
  // `vscode-local://`, which any installed extension can call) -- the real boundary
  // is host-side: Workspace Trust + the enforced extensions allowlist below. cont. 18.
  "remoteEnv": {
    "SSH_AUTH_SOCK": "",
    "GPG_AGENT_INFO": "",
    "REMOTE_CONTAINERS_IPC": "",
    "REMOTE_CONTAINERS_SOCKETS": "",
    "GIT_ASKPASS": "",
    "VSCODE_GIT_IPC_HANDLE": "",
    "VSCODE_IPC_HOOK_CLI": "",
    "BROWSER": "",
    "TMPDIR": "/run/vscode" // NEW: sockets land in the 0700 vscode dir
  },
  // VS Code IPC hardening, Layer 3 (early one-shot): delete the host-reaching sockets
  // as soon as the container starts, before the agent runs. The compose `command`
  // keeps sweeping (VS Code recreates sockets up to ~60s after attach). Unlinking the
  // path blocks NEW connections without killing the live dev session (existing fds
  // persist). As of cont. 18 we ALSO sweep vscode-ipc-*/vscode-git-* (the `code`
  // editor IPC) -- consistent with nulling VSCODE_IPC_HOOK_CLI above, accepting the
  // loss of `code`/editor integration for maximum containment.
  "postStartCommand": "git config --global user.email 'parkermalachowsky@gmail.com' && git config --global user.name 'Parker M' && find /tmp -maxdepth 2 -type s \\( -name 'vscode-ssh-auth-*.sock' -o -name 'vscode-remote-containers-ipc-*.sock' -o -name 'vscode-ipc-*.sock' -o -name 'vscode-git-*.sock' \\) -delete 2>/dev/null || true",
  // Runs on the HOST, before the compose build. (1) Captures the workspace's host path
  // into .env (read by test-escape.sh). (2) Re-syncs the Go shim's pinned toolchain +
  // moby/moby/api types to THIS host's daemon (golang version <- Server Go version,
  // api module <- Server API version, both from `docker version`). The sync is a no-op
  // when already in sync, only rewrites go.mod/go.sum/Dockerfile (a reviewable git diff)
  // after a Docker Desktop upgrade, is fail-soft (never blocks startup), and the trailing
  // `|| true` is a final guard. The rewritten pins are picked up by the docker-authz
  // rebuild that follows. See .devcontainer/sync-shim-to-host.sh and cont.16 in DESIGN.md.
  "initializeCommand": "echo \"WORKSPACE_HOST_PATH=${localWorkspaceFolder}\" > .devcontainer/.env && bash .devcontainer/sync-shim-to-host.sh || true",
  "customizations": {
    "vscode": {
      // Pin the *install* list to a vetted, minimal set. This is the lever that
      // shrinks who can call the host-reaching extension API (`vscode.workspace.fs`
      // over `vscode-local://`, an arbitrary host read AND write) down to extensions
      // you trust. Add an id here only after you'd trust it with your host fs. cont. 18.
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        // HARD allowlist: deny every extension except the vetted set, so a recommended
        // or auto-pulled extension can't silently gain the host-fs API. IMPORTANT:
        // "extensions.allowed" is an application/policy-scoped setting -- for it to be
        // truly ENFORCED it must also live in your HOST user settings (or be pushed by
        // org policy). Setting it here documents intent and covers the remote profile;
        // mirror it host-side for the real boundary. See docs/DESIGN.md cont. 18.
        "extensions.allowed": {
          "*": false,
          "anthropic.claude-code": true,
          "dbaeumer.vscode-eslint": true
        },
        // Residual #1 (supply chain): never silently pull a new version of a trusted
        // extension -- a compromised update/dependency would run in the extension host
        // with that host-fs API. Updates become a deliberate, reviewable act.
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        // Don't auto-run repo-supplied tasks on folder open (they execute in the
        // container; an untrusted repo shouldn't get free code-exec). Run explicitly.
        "task.allowAutomaticTasks": "off",
        "task.autoDetect": "off",
        // Workspace Trust ON. These are application-scoped (host-window) settings and
        // belong in your HOST user settings to truly gate trust -- replicated here for
        // completeness. Treat an unfamiliar repo as untrusted.
        "security.workspace.trust.enabled": true,
        "security.workspace.trust.startupPrompt": "always",
        "security.workspace.trust.emptyWindow": false,
        // F1 / cont.21: uid-separate the agent from the VS Code extension host. The server
        // and extension host run as `remoteUser` (vscode); a SAME-UID process can kill -USR1
        // the extension host to open its V8 inspector and call vscode.workspace.fs over
        // vscode-local:// for arbitrary HOST read/write. We make the integrated terminal --
        // where the agent CLI and every command it runs (npm installs, the workflow, shells)
        // live -- run as the unprivileged `agent` user (uid 2000, no sudo), which cannot
        // signal the vscode-owned extension host. `sudo -u agent -i` is a NOPASSWD login
        // shell (rule + the `agent` user are baked into .devcontainer/Dockerfile); the login
        // shell picks up DOCKER_HOST + node via /etc/profile.d. See docs/DESIGN.md cont. 21.
        // To revert (run terminals as vscode again), delete these two settings.
        // NB: requires (cont.23/25/26) `no-new-privileges` OFF on the `app` service AND
        // `cap_add: [SETUID, SETGID, AUDIT_WRITE, CHOWN]` (docker-compose.yml) -- all needed for
        // sudo to drop to agent in an interactive terminal. With no-new-privileges ON, sudo's
        // setuid bit is ignored; with cap_drop: ALL and NO cap_add, sudo reaches euid 0 but has no
        // CAP_SETUID/SETGID and setgid()/setuid() fail ("unable to change to root gid"); without
        // CAP_CHOWN, sudo's default use_pty cannot chown the new pty to agent ("unable to allocate
        // pty: Operation not permitted") so the TERMINAL won't open (the wrapper, no tty, is
        // unaffected). Any of these alone breaks the drop. The profile runs `setpriv --no-new-privs`
        // after the drop so the untrusted agent can't abuse those caps to climb back up (cont.25/26).
        // IMPORTANT: these two settings are only safe AFTER a full "Rebuild Container" (which
        // bakes in the `agent` user + vscode->agent sudoers rule from Dockerfile and the
        // no-new-privileges removal from docker-compose.yml). On a mere Reload/restart the
        // running image still lacks them -> sudo fails -> the terminal won't open and Claude
        // won't launch. Don't uncomment-and-reload; uncomment-and-rebuild. See DESIGN cont.23/24.
        // Auth: claude-as-agent seeds agent's ~/.claude from your extension login each launch,
        // so the agent uid runs authenticated with no second login (DESIGN cont.24).
        "terminal.integrated.defaultProfile.linux": "agent",
        "terminal.integrated.profiles.linux": {
          "agent": {
            "path": "/usr/bin/sudo",
            // sudo (as vscode, holding the cap_add caps) drops to agent via the -i LOGIN shell
            // (sets HOME=/home/agent + sources /etc/profile.d for DOCKER_HOST/node), then runs
            // `setpriv --no-new-privs bash -l`: setpriv pins the irrevocable no_new_privs flag on
            // the agent shell and execs the interactive login bash you type into. With no_new_privs
            // set, no setuid binary can raise agent to euid 0 / the vscode uid (DESIGN cont.25).
            // cont.27: `sudo -i` chdir's to agent's HOME, so the terminal opened in agent's home
            // instead of the workspace. We `cd /workspace` and then `exec bash -l` (the interactive
            // login shell you type into) so it lands in the workspace folder while still sourcing the
            // login profile (DOCKER_HOST/node) and inheriting HOME=/home/agent + no_new_privs. `bash -l`
            // does not chdir, so the cd sticks.
            "args": [
              "-u",
              "agent",
              "-i",
              "setpriv",
              "--no-new-privs",
              "bash",
              "-c",
              "export TMPDIR=/home/agent/.tmp; cd /workspace 2>/dev/null; exec bash -l"
            ],
            "overrideName": true,
            "icon": "shield"
          }
        },
        // The terminal profile above only covers terminals YOU open. The Claude Code extension
        // spawns its bundled `claude` binary as a DIRECT child of the extension host (same uid,
        // vscode), NOT in a terminal -- confirmed via process ancestry -- so the profile does
        // NOT reach it, and Claude's Bash tool would still run as vscode (hijack-capable). This
        // setting points the extension at our wrapper, which re-execs Claude as the `agent` uid
        // so its Bash commands cannot signal the extension host. This is the LOAD-BEARING half
        // of F1 for extension-driven Claude; the terminal profile only protects manual shells.
        // Verify after rebuild: run `id -un` through Claude's Bash tool -- it must print `agent`.
        // cont.27: the wrapper now grants agent group-traverse on the 0700 `extensions/` dir so it
        // can reach the (world-exec) bundled binary -- without it the drop died `env: .../claude:
        // Permission denied` (exit 126), the cont.26 auth failure. Safe to run uncommented.
        "claudeCode.claudeProcessWrapper": "/usr/local/bin/claude-as-agent"
      }
    }
  }
}